var app = angular.module('LLapp', []);
app.controller('LLCtrl', function($scope) {
	$scope.opening = {
		classname: "pic000",
		title: [
			"叶え！私たちの夢！",
			"LoveLive! School idol project"
		]
	};
    $scope.totalInfo = {
    	total: "关于LoveLive",
    	definition: "《LoveLive!》（ラブライブ!）是由日本动画制作公司SUNRISE、音乐出版商Lantis以及月刊杂志电击G'smagazine联手打造的二次元偶像企划",
    	synopsis: "剧情简介：一所位于东京都千代田区的传统高校“音乃木阪学院”，因为入读的学生人数骤减，所以正面临着废校的危机。其中有九名少女想到一条妙计——成为偶像，只要她们成为偶像，学校的名气便会增加，而入读学生的人数亦会上升。就这样，九位个性鲜明的少女决定一起努力成为偶像，希望可以凭借偶像的名气增加生源来挽救自己所喜爱的校园。",
    	personal: "简单说来，LoveLive和其他企划比较大的区别有两点，第一这个企划从一开始就确定是一个横跨二次元和三次元的企划，从一开始的声优选拔开始就做好了以后在三次元举行演唱会之类的活动的准备。其次，这个企划的粉丝参与度非常高，第一张单曲之后的连续五张专辑，都是由粉丝投票选出每张单曲的center（核心），之后的两次分组活动也是由粉丝投票选出成员和组合名。也就是说粉丝在这个企划中的参与程度非常高，这一方面有点像现在日本的国民级偶像AKB48系的风格。",
    	success: "目前LL企划已经出了一百多首歌，最近发行的《μ’s Best Album Best Live! Collection II》获得了日本oricon的周榜冠军，这也是10年轻音组合HTT二专以来首次动画组合专辑拿到周冠。"
    };

    $scope.memberTotal = {
        title: "“18”位成员",
        info: "点击白色框可以切换角色与声优",
    }

    $scope.memberInfo = {
    	hnkemi: [
            "pic201",
            "cv1",
    		"高坂穗乃果（こうさか ほのか/Kousaka Honoka",
    		"μ's的发起人兼leader。与小鸟、海未三人是童年玩伴。无论何时都展露笑容精神满满。根据直觉和一时兴起展开偶像行动，是一旦决定了就埋头猛冲的一根筋类型。乐天派，无论什么样的困难也能凭着天生的超乐观精神一个个突破。家中经营日式传统甜点的老店和果子屋“穗村（穂むら）”。因为家里为和式点心店的关系，很少接触到面包，因此非常喜欢吃面包。第二季成为学生会长。一开始因为怕自己再次给大家添麻烦而不想参加第2届LoveLive，被其他成员说服后决心参加，并决定以拿下冠军为目标。",
    		"作为μ’s的center，虽然经常出岔子，但是这种永不放弃的精神缺是支持μ’s一直走下去的动力，这个为了梦想勇往直前的笨蛋也是整个二次元企划中最闪亮的身影，就如同她的solo曲目名字一样，《夢なき夢は夢じゃない》（没有梦想的梦想不是梦想）同时作为组合发起人的她对于整个μ’s的情感也是最为强烈的，虽然曾经一度丧气过（第一季最后），但是最后还是决定将梦想继续下去。在第二季最后三年级生的毕业典礼上，果果策划的一曲钢琴版的《愛してるばんざーい》更是将她对μ’s的羁绊体现得淋漓尽致，也是动画二期中最催泪的场面之一。口头禅“Fightだよ！“影响广泛（甚至还成了声优新田惠海的口头禅）",
    		"新田惠海",
    		"在音乐大学里成绩出色，是当时学院的头牌。曾经和好友一同组成过乐队The Betty并赢得电视节目优胜，同时参加过多次live演出，但该组合在2008年莫名失去讯息（推测是解散）。从音乐大学声乐学科毕业后，2009年3月获得株式会	社S“歌手遴选大奖赛新秀”奖项。特技为钢琴和声乐，以及制作各种食物。爱好是卡拉OK，咖啡厅巡游和研究恐龙。（本人是出了名的恐龙迷，已于2013年9月20日拿到“全日本恐龙鉴定三级证书”，曾作为《业界头条新闻（恐龙业界）》的嘉宾出场。",
    	],
    	umimmr: [
            "pic202",
            "cv2",
    		"园田海未（そのだ うみ/Sonoda Umi）",
    		"穗乃果、小鸟的青梅竹马。一开始为弓道部成员。出身于日本舞传统世家，散发着凛凛风度的大和抚子。自幼修行弓道，礼节法度周到完备。严于律己同时严于律人的典型。十分厌恶对不良之事妥协姑息。本人给人有种老成的氛围，不过对于决胜负的事情（比赛）却抱持着成为NO.1的好胜性格，但个性极度害羞怕生。第二季成为学生会副会长，是个登山狂热者。",
    		"全μ’s唯一一个有着正常羞耻观的成员（然而还是被拉下了水），但是因为好胜的个性所以在有些地方反而能推动整个组合前进。此外海未的颜艺也是整个LL动画的特色之一，尤其是某集玩抽鬼牌时的颜艺已经成为了动漫中一个著名的梗，还被大规模用于其他乱七八糟的地方，而从那集之后，LL每集都成为广大LL厨们寻找颜艺的盛宴。",
    		"三森铃子",
    		"爱称みもりん、みもちゃん、すーちゃん、すず(德井叫的比较多)最开始对宅一无所知, 直到加入了Milky Holmes, 然后智商迅速下降沉默寡言到到处卖萌, 熊猫装, 兔子装颜艺帝.有个在Bushiroad公司任要职的堂兄 (三森白富美啊。。）喜欢的食物是越南河粉，另外一直很向往在森林里骑大象。"
    	],
    	kotoriuchi: [
            "pic203",
            "cv3",
    		"南小鸟（みなみ ことり/Minami Kotori）",
    		"音乃木坂学院理事长的女儿。穗乃果、海未的青梅竹马，是从幼儿园时期开始就一直在一起的亲密关系。是穗乃果最好的朋友。服装设计很有天分，担任μ's所有成员的服装设计和制作工作。身体很柔软。在μ's还是三人成员的时期被招揽去女仆咖啡店打工，认为自己没有什么特别的地方，因此希望能借由在咖啡店的打工来改变自己。与穗乃果相对照，是性格文静温柔，学习也十分优秀的优等生。虽然文静内向但是内心坚强。",
    		"LL企划的三大人气角色之一（小鸟，maki，nico），特点是尖而柔的声线和超萌的外表，在企划初期被选为担任组合五单《Wonderful Rush》的center。同时还有一点喜欢搞怪的性格，在动画的op中有一幕小鸟突然从镜头左下角探出头的画面成为了LL系列的著名梗。",
    		"内田彩",
    		"高中毕业后进入了代代木动画学院, 是JTB Entertainment第一期生,作为声优初次亮相于电视动画《おでんくん》, 在电视动画《仰望天空的少女瞳中的世界》首次正式演出。同年10月完成了《KIDDY GiRL-AND》电视动画的主演。成为声优的契机是《美少女战士》水手月亮。兴趣是点心制作、观赏演唱会、逛街、惩罚游戏、羞耻Play、喝水、欺负人。粉丝们中的昵称是うっちー(Uchi)、あやりちゃん。喜欢没事的时候喝啤酒，在舞台和生放送中补水次数异常的多, 被LoveLive!粉丝们亲切的称为补水鸟, 并自黑的建立niconico生放送个人栏目为《请给内田彩更多的水》, 比较擅长生产黑历史, 目前在LoveLive!生放送中做惩罚游戏的次数是最多的, 久而久之变得只有惩罚游戏的环节能使她兴奋。有话唠属性, 曾经在LoveLive!第三次演唱会的安可致谢阶段一边玩弄着毛巾一边说了5分钟。11月12日发售自己的专辑CD《Apple Mint/アップルミント》, 作为独立歌手出道。"
    	],
    	hanayochikako: [
            "pic204",
            "cv4",
    		"小泉花阳（こいずみ はなよ/Koizumi Hanayo）",
    		"凛的青梅竹马。在班级内不怎么起眼，相当老实文静的女孩子。没什么自信，做什么都很容易放弃。擅于听人讲话、不擅于跟人对谈的害羞内向少女。喜欢小孩子。憧憬着μ's，并最终在凛和真姬的鼓励下三人共同入部。非常喜欢白米饭。自小学起便认识凛。于学校中担任饲育委员，照顾著羊驼。戴着眼镜，生性胆小，在加入μ’s后换成隐形眼镜。说谎的时候会有交叉手指的习惯。遇到与偶像相关的话题会变得相当积极。",
			"非常容易紧张，特别是对生人，但是当谈论起自己感兴趣的偶像话题的时候就会变得滔滔不绝。最爱的是白米饭，在动画中有时会掏出巨大的饭团当便当。在μ’s中属于最文静的一个，solo歌曲《なわとび》也是LL歌曲中少有的纯慢歌。在三年级生毕业之后成为了偶像研究部的部长。",
    		"久保由利香",
    		"昵称小鹿（シカコ），因为朋友们都会自然联想到“说到奈良就应该是鹿吧”。由于是关西人, 在配音中擅长关西腔, 也是LoveLive!成员中擅长两声的声优, 男女反差极大自攻自受非常有感觉。艺名之所以用假名表示是因为原名写起来和“久保田利香”很像，为避免这种情况发生改用假名。在加入LoveLive!企划前后很长一段时间都没有事务所(直到2015年1月才加入一个新成立的事务所), 总是羡慕有事务所的其他成员。与同属LoveLive!小队的printemps的内田彩和新田惠海一样是酒量惊人的女汉子，也是没事就买两罐啤酒回家喝的那种在家是大叔的性格。喜欢看神奇宝贝、哈姆太郎和火影忍者、最喜欢的角色是奈良鹿丸。因为绘画十分抽象难懂又称作画伯鹿。 在LoveLive!中与德井青空和饭田里穗的妮凛花的喧闹组合.擅长颜艺，喜欢在instragram上曝奇怪的照片和视频, 又称作颜艺鹿。与南条爱乃关系不错, 曾经一同出演节目, 并且是唯一一个以爱乃来称呼的人。"
    	],
    	rinrippi: [
            "pic205",
            "cv5",
    		"星空凛（ほしぞら りん/Hoshizora Rin）",
    		"花阳的青梅竹马，十分开朗，运动神经发达。说话时喜欢加上”喵“的后缀。是个障碍赛跑和足球都很擅长的运动型少女。做事比较迟钝也有点爱哭，不过是个元气十足的女孩。虽说只有在体育会系方面才很会照顾人，但同时一直以来也很照顾青梅竹马的花阳。无论被说到什么反应都会很大，然后干脆利落的进行练习。自小学起认识花阳。小学时有一次穿裙子被男孩子讥笑，因此认为自己不适合穿裙子，不可爱，之后很长一段时间除了校服外没穿过其他裙子。与花阳、真姬同时加入μ’s。",
			"μ’s中除了果果之外的第二号笨蛋，经常和果果一起犯傻。有着”nya“（即猫叫）的语癖，但是对于女孩子气的打扮却有心理阴影（此处应求阴影面积），然而最终克服并开始穿女性化的衣服。动画第二季中在二年级组不在的情况下担任了《Love wing bell》的center，白婚纱装扮简直美哭，而在今年2月举行的LL的5th演唱会上各位声优也还原了这个场面。（敲碗跪求早日出5th的BD我要买买买）。和花阳是青梅竹马，在花阳犹豫要不要加入μ’s时从背后推了花阳一把，而在犹豫要不要担任center时也被花阳所鼓励。",
    		"饭田里穗",
    		"事实上饭田里穗的CV生涯并不算长，在加入LoveLive!前是NHK电视台的童星, 在'天才儿童WIDE'、'天才儿童MAX'里作为TV战士的一员经常性的参与演出，并在2005年度中作为最年长的战士而活跃。另外也在许多连续剧、广告与电影中演出。目前也活跃于杂志,发行了四本写真集。有路痴属性, 喜欢芦荟酸奶。由于和Pile在LoveLive!第四次演唱会中Beat in Angel曲目的表演有新称号'Maji Angel(真的天使)'。和Pile一起组成学院风的组合4to6并发售了单曲《私の时计は逆回転！》。是左利手（也就是左撇子），右手的劲力在μ’s九人中最弱，且至今为止在LoveLive!的演唱会曲目《欲于辉夜之城起舞》中连着三次没有一次自己成功地用一只手打开过扇子（三次都是左手）。在九人中于各种内地活动出现过的次数最多，近期经常出现在内地的各种大型活动上。同时也有自己的中文微博，并依然处于更新状态。"
    	],
    	makipile: [
            "pic206",
            "cv6",
    		"西木野真姬（にしきの まき/Nishikino Maki）",
    		"双亲经营着大医院的富家大小姐，自幼就被父母当做医院继承人培养，因此不得不以成为医生为目标而学习各种相关事物。歌唱出类拔萃，钢琴也备受期待的一年级生。外在冷漠，气势与自尊心强烈，不擅长表露本心。凭着与生俱来的气魄甚至敢于强硬地与高年级生争论，其实也有着很寂寞的一面。内心十分纯真，直到现在还相信着圣诞老人的存在。",
			"教科书式的傲娇，μ’s组合中的吐槽最多者，御用作曲，第一季开头在钢琴室弹琴时吸引了果果的注意，因此被三番五次邀请组成μ’s，经过惯例的傲娇之后成功进组。LL中的三大人气角色之一，非常有特点的鼻音（其实是声优pile自己有着非常强的鼻音）使得她的声音在组合曲中非常具有辨识度，在初期的第六张单曲中担任center。和nico是一对冤家，经常拌嘴但是又非常在意对方，CP曲《ずるいよMagnetic today》放闪程度巨高（然而还是比不过我绘希的硝子花园）",
    		"Pile",
    		"2010年，参加了LoveLive!并成为西木野真姬的声优, 因为本身就是歌手, 与西木野真姬的歌姬气质很吻合, 擅长劲歌热舞, 在粉丝中称为Pile酱, Pile様(Pile sama)。在2013年，与同在LoveLive!声优中的楠田亚衣奈组成“Please&Secret”，并已经发行了专辑、单曲和写真集等物品。在2014年6月，和另一个同在LoveLive!的声优饭田里穗合作组成“4to6”组合,第一张单曲《我的时针在倒转!》已经发售。2014年12月3日以《伝説のFLARE》再次出道。因为是主要是以歌手在活动, Pile在配音的功力方面在LoveLive!中是比较弱的, 经常出现棒读, 但是这种棒读已经成为萌点。"
    	],
    	nicosrmr: [
            "pic207",
            "cv7",
    		"矢泽妮可（やざわ にこ/Yazawa Nico）",
    		"偶像研究部部长。以偶像为目标日夜刻苦钻研，真真正正的偶像宅。想着能穿着喜欢的各种各样时尚的衣服而参加偶像活动，但是唱歌却十分地不好。作为以偶像为目标的前辈而时常以一副很了不起的姿态与穗乃果她们接触。同时在这方面意外失败也很多的笨手笨脚的孩子。认为偶像是“让观众绽放笑容”的工作，在一年级时成立偶像研究社，但因为日香的要求太高，其他成员陆续退出。相当关注μ's的行动，认为μ's职业意识不够，要求其解散。后被穗乃果等人的行动打动而加入μ's。有两个妹妹和一个弟弟，因父母工作忙而担负起照顾家人的重任，对弟弟妹妹撒谎说自己是超级偶像，μ’s的其余8人是自己的伴舞。口号是“にこにこに!（妮可妮可妮~）”。",
			"にっこにっこにーー！あなたのハートににこにこにー！笑颜を届ける矢泽にこにこー！にこにーって覚えてラブにこっぉぉ☆  （精神污染请点击http://nico-nico-ni.com/）μ’s中原先对偶像了解最多的人，（然而同时也是三笨蛋之一），口头禅”にこにこに“简直羞耻play，同时也成为LL最为人所知的一句话，声优徳井青空每次演唱会自我介绍时的这一段看着也是羞耻度爆表。"	,
    		"徳井青空",
    		"昵称空丸(Soramaru),空丸大老师, 出身于空手道世家, 有一个弟弟。喜欢的食物是百事可乐、白饭、鲑鱼等。讨厌的食物是白煮蛋、泡菜、豆腐、番茄汁等。最早毕业于《鹫崎健のアニメロ新人オーディション》三期节目中, 在《侦探歌剧 少女福尔摩斯》中与三森铃子、佐佐木未来、橘田泉共组声优团体Milky Holmes。资深的御宅族, 超级喜欢《新世纪福音战士》, 是明日香的粉丝, 也是一个业余Cosplay爱好者(其实因为颜值的缘故也很专业了)。 非常擅长漫画(已经到了可以在杂志上发表四格连载的程度)和制作小东西。 不擅长户外运动, 下楼梯台阶(空丸博客说明)和跳舞。喜欢麻将, 卡片占卜, 发明和企划宣传。"
    	],
    	erinanjo: [
            "pic208",
            "cv8",
    		"绚濑绘里（あやせ えり/Ayase Eli）",
    		"学生会的会长，具有四分之一的俄罗斯血统。享乐主义的鲜明性格。从没有对任何事专心一意，不过对偶像活动燃起了兴趣。小时候被称为“聪明可爱的绘里”。小时候曾学过芭蕾，祖母的高中母校是音乃木坂学院。头脑明晰，运动神经拔群，无论做什么都能出色完成。在学校里具有超群人气，并且责任感强烈，因此担任学生会长。在穗乃果等人创建μ’s初期极力反对，实际上却很在意，偷偷录下了μ's三人演唱的第1场Live。妹妹为绚濑亚里沙，十分憧憬μ's。在第2期动画里流露出怕黑的性格。",
    		"和希最后加入μ’s，作为学生会长的她在某些方面可以说是除了果果之外μ’s的第二领导人（主要是在果果犯傻的时候收拾残局），在μ’s中属于定心丸一类的人。和副会长希是好友，两人之间可以说是无话不说，因此绘希也是LL不论是二次元还是三次元都非常安定的CP（绘希楠条！！）顺带一提我是绘里厨!我是绘里厨!我是绘里厨!",
    		"南条爱乃",
    		"TV动画著名的角色包括机器人笔记中的濑乃宫秋穗、侦探歌剧 少女福尔摩斯中的明智小衣和LoveLive!中的绚濑绘里等。近期主要参与主机RPG游戏的配音，代表作品PSV RPG游戏RAYGIGAN女主妮尔·菲尼亚斯、3DS SRPG游戏STELLA GLOW女主利洁特、Wiiu RPG游戏幻影异闻录FE女主黑乃雾亚，并且在这些游戏中都担当了主题曲的演唱。于广播南条爱乃-来自艾欧泽亚的爱意第16回中取得《最终幻想XIV 苍天之伊修加德》中新种族奥拉族女性的配音,。主持了大量的生放送, 非常擅长吐槽。"
    	],
    	nozomiksd: [
            "pic209",
            "cv9",
    		"东条希（とうじょう のぞみ/Tojo Nozomi",
    		"学生会副会长。不是出生于关西，却说著关西腔。相对照于绘理我行我素的性格，有着混合着关西腔的独特的说话方式，是有着冷静性格的绘理的好搭档。μ's的名字也是希起的。性格开朗大方，也被认为是全体成员中精神年龄最成熟者。虽然有点吊儿郎当，意外的却是个谋士。持有占卜抽签等绝对不会出现失败结果的超强运，专注于占卜的精神能量。空闲的时候会在神田明神神社担任巫女。因自己所占卜出的塔罗牌结果，决定在旁待望守护μ's，有时则会出言帮助。小时候因为父母工作调动时常转学，所以没有朋友，转到因乃木板学院后结识了好友绘里。",
			"作为μ’s这个组合名的提供者，希一直在组合中担任着类似于幕后老大的角色，相比于果果的强烈存在感，希一般是用平淡的话语鼓励大家，第二季中的回忆部分揭露了希寂寞的过去，正是因为这份寂寞所以让她更加珍惜现在的μ’s。不过喜欢调戏组合中其他人（其实就是袭胸。。。）的习惯也让她有了一个”希大魔王“的称号。对于绘里有着超出对其他成员的在意，调戏绘里已经是惯例（绘希大法好！！！）"	,
    		"楠田亚衣奈",
    		"中学时期听完神谷明的演讲之后，认为自己没有成为声优的资质。进入高中后，某次前往观赏竹内顺子的舞台演出后，决定朝着声优这个目标努力。 2010年凭借东条希（LoveLive!）出道, 2013年与LoveLive!中饰演西木野真姬的Pile组成Please & Secret组合。作为声优的声线也十分特殊, 在LoveLive!的妮凛花生放送中被评为LoveLive!九人中最难模仿的声线。 与身高同为150的南条爱乃在电台'RADIOアニメロミックス ラブライブ！〜のぞえりRadio Garden〜'和LoveLive!偶像活动中频频放闪, 被网友称之为'一周的百合','生的希望', 可爱程度甚至盖过了公野樱子老师的剧本。由于在电台中的栏目'叶えみんなの愿い！くすくす大明神'又被粉丝们称作'大明神'。家中有只叫做'Chip'的小狗, 经常在instagram晒出照片, 并经常被粉丝们总是以”takeshi”来调侃。"
    	],
    };

    $scope.projects = {
    	title: "相关企划",
    	animate: [
    		"动画",
    		"2012年2月19日宣布动画化 。2013年1月6日播放TV动画（全13话）第一季，2013年3月31日完结；2014年4月6日播出第二季（全13话），2014年6月30日完结。2014年6月29日宣布制作剧场版动画，并将于2015年6月13日上映。动画化使LoveLive!企划的人气获得爆发性的增长。"
    	],
    	comic: [
    		"漫画",
    		"2012年1月号至2014年5月号连载于《电撃G's magazine》中，2014年6月号开始刊载在《电撃G'sコミック》杂志，原作是公野樱子、作画是鸨田アルミ。"
    	],
    	novel: [
    		"小说",
    		"《 LoveLive! School idol diary 》公野樱子（著）、室田雄平、音乃夏、清濑赤目（插画）、KADOKAWA アスキー・メディアワークス（单行本全9卷），主要内容为μ's成员9人的日记 。 于2014年6月号新连载于《电撃G'sコミック》杂志。"
    	],
    	game: [
    		"游戏",
    		"《ラブライブ！スクールアイドルフェスティバル》是由KLab株式会社开发的一款Andriod/IOS音乐节奏类的社交手机卡牌网络游戏，于2013年4月推出来已经累计突破600w人，并在2013年、2014年日本手机游戏氪金排行位居前列。中国版（已于2014.6.12发布）,台湾版・香港版(已于2014.5.23发布),韩国版等海外版。现全世界账号数量已经突破1500万。"
    	],
    	live: [
    		"演唱会",
    		"专场演唱会(已经举办5场, 第6场将于2016年举办)",
    		"ラブライブ！ μ's First LoveLive!, 2012.2.19 横滨",
    		"ラブライブ！ μ's New Year LoveLive! 2013.1.3 TOKYO DOME CITY HALL",
    		"ラブライブ！ μ's 3rd Anniversary LoveLive!, 2013年6月16日、パシフィコ横滨国立大ホール, 并由51个剧场远程直播",
    		"ラブライブ！ μ's →NEXT LoveLive! 2014 〜ENDLESS PARADE〜, 2014年2月8-9日, SSA",
    		"ラブライブ！ μ's Go→Go! LoveLive! 2015 〜Dream Sensation!〜, 2015年1月31日-2月1日、SSA-Stadium Ver"
    	],
    	otherlive: [
    		"其他相关演唱会",
    		"Lantis祭 世界巡回演唱会: Lantis的巡回演唱会, 今年4月在上海由其中一场，这也是LoveLive第一次来到中国大陆。",
    		"Animelo Summer Live: 在2012,2013,2014连续三届登陆, 连续登上日本动漫歌曲的最大规模演唱会是μ's人气飞升的见证.",
    		"不得不说LL企划最吸引人的反而是三次元演唱会，每次演唱会都是粉丝的盛宴，今年2月的5th演唱会我并没能去看，但是来年冬天的6th能去香港看实况转播也是我现在最大的心愿。"
    	]
    };

    $scope.goods = {
    	title: "周边产品",
    	info: "LoveLive作为当下日本ACG领域最热门的企划，自然有很多吸金产品，背景图就是我个人目前的收集状态，当然这个对于所有产品来说只是冰山一角，目前LL企划推出的周边产品大概能有上千种，涵盖了饰品，文具甚至家电交通工具等。"
    };

    $scope.ending = {
    	title: "Fin"
    };

});
